spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/timemachine
spring.datasource.username=timeuser
spring.datasource.password=TimeAdmin123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver